{
  "name": "deepcode-ide",
  "version": "1.0.0",
  "description": "DeepCode - AI-Powered IDE",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "electron": "^27.0.0",
    "fuzzysort": "^3.1.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "nodemailer": "^9.0.1",
    "simple-git": "^3.36.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-webgl": "^0.16.0"
  },
  "build": {
    "protocols": {
      "name": "DeepCode Protocol",
      "schemes": ["deepcode"]
    }
  },
  "author": "DeepCode Team",
  "license": "MIT"
}
